roles/user-creation/tasks/main.yml (before)
---
# tasks file for roles/webserver

# CentOS
- name: User-Creation on CentOS
  block:
    - name: Creating User
      user:
        name: "{{ item.name }}"
        create_home: yes
        append: "{{ item.append }}"
        groups: "{{ item.group }}"
        shell: "{{ item.shell }}"
        password: "{{ item.password | password_hash('sha512') }}"
        state: present
      loop: "{{ wheel_user.users }}"

    - name: Creating ssh directory
      file:
        path: "/home/{{ item.name }}/.ssh"
        state: directory
        mode: "700"
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
      loop: "{{ wheel_user.users }}"
    - name: Adding user key
      copy:
        content: "{{ item.pubkey }}"
        dest: "/home/{{ item.name }}/.ssh/authorized_keys"
        mode: "600"
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
      loop: "{{ wheel_user.users }}"
  when: ansible_facts['distribution'] == "CentOS"

# Debian
- name: User-Creation on Ubuntu/Debian
  block:
    - name: Creating User
      user:
        name: "{{ item.name }}"
        create_home: yes
        append: "{{ item.append }}"
        groups: "{{ item.group }}"
        shell: "{{ item.shell }}"
        password: "{{ item.password | password_hash('sha512') }}"
        state: present
      loop: "{{ sudo_user.users }}"

    - name: Creating ssh directory
      file:
        path: "/home/{{ item.name }}/.ssh"
        state: directory
        mode: "700"
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
      loop: "{{ sudo_user.users }}"

    - name: Adding user key
      copy:
        content: "{{ item.pubkey }}"
        dest: "/home/{{ item.name }}/.ssh/authorized_keys"
        mode: "600"
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
      loop: "{{ sudo_user.users }}"
  when: ansible_facts['distribution'] == "Ubuntu"

roles/user-creation/tasks/main.yml (after)
# CentOS
- name: User-Creation on CentOS
  block:
    - name: Creating User
      user:
        name: "{{ item.name }}"
        create_home: yes
        append: "{{ item.append }}"
        groups: "{{ item.group }}"
        shell: "{{ item.shell }}"
        password: "{{ item.password | password_hash('sha512') }}"
        state: present
      loop: "{{ wheel_user.users }}"

    - name: Creating ssh directory
      file:
        path: "/home/{{ item.name }}/.ssh"
        state: directory
        mode: "700"
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
      loop: "{{ wheel_user.users }}"

    - name: Adding user key
      copy:
        content: "{{ item.pubkey }}"
        dest: "/home/{{ item.name }}/.ssh/authorized_keys"
        mode: "600"
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
      loop: "{{ wheel_user.users }}"

  when: ansible_facts['distribution'] == "CentOS"

# Debian
- name: User-Creation on Ubuntu/Debian
  block:
    - name: Creating User
      user:
        name: "{{ item.name }}"
        create_home: yes
        append: "{{ item.append }}"
        groups: "{{ item.group }}"
        shell: "{{ item.shell }}"
        password: "{{ item.password | password_hash('sha512') }}"
        state: present
      loop: "{{ sudo_user.users }}"

    - name: Creating ssh directory
      file:
        path: "/home/{{ item.name }}/.ssh"
        state: directory
        mode: "700"
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
      loop: "{{ sudo_user.users }}"

    - name: Adding user key
      copy:
        content: "{{ item.pubkey }}"
        dest: "/home/{{ item.name }}/.ssh/authorized_keys"
        mode: "600"
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
      loop: "{{ sudo_user.users }}"

  when: ansible_facts['distribution'] == "Ubuntu"

roles/user-creation/tasks/main.yml (diff)
@@ -1,6 +1,3 @@
----
-# tasks file for roles/webserver
-
 # CentOS
 - name: User-Creation on CentOS
   block:
@@ -23,6 +20,7 @@
         owner: "{{ item.name }}"
         group: "{{ item.name }}"
       loop: "{{ wheel_user.users }}"
+
     - name: Adding user key
       copy:
         content: "{{ item.pubkey }}"
@@ -31,6 +29,7 @@
         owner: "{{ item.name }}"
         group: "{{ item.name }}"
       loop: "{{ wheel_user.users }}"
+
   when: ansible_facts['distribution'] == "CentOS"
 
 # Debian
@@ -64,6 +63,7 @@
         owner: "{{ item.name }}"
         group: "{{ item.name }}"
       loop: "{{ sudo_user.users }}"
+
   when: ansible_facts['distribution'] == "Ubuntu"
